# RT-DeskLib

./: Library.csproj  Library.sln  README.md
.github/workflows/: dotnet.yml
Network/: Connection.cs  Constants.cs
Network/Broker/: Metadata.cs  Watcher.cs  Worker.cs
Network/RPC/Watcher/: Authentication.cs  Teller.cs  Watcher.cs
Network/RPC/Watcher/Services/: Authentication.cs  Teller.cs
Network/RPC/Worker/: Worker.cs
Network/RPC/Worker/Services/: Authentication.cs  Teller.cs
Network/RPC/protos/: authentication.proto  teller.proto
Network/Teller/: Watcher.cs  Worker.cs
Network/Teller/Interfaces/: IConnection.cs
Tests/: Broker.cs  Teller.cs  Tests.csproj
